FIREBASE_API_KEY="AIzaSyDReR8oBXsEjPuh2WoPTbz7eRy56x1rIA0"
FIREBASE_AUTH_DOMAIN="hire-horizon-9a704.firebaseapp.com"
FIREBASE_PROJECT_ID="hire-horizon-9a704"
FIREBASE_STORAGE_BUCKET="hire-horizon-9a704.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="508968229017"
FIREBASE_APP_ID="1:508968229017:android:f5f22425bfc58be1ec0008"
